<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Alfa Slab One', cursive;
        }
        .container {
            user-select: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stats {
            width: 500px;
            display: flex;
            justify-content: space-between;
        }

        .bullets img{
            height: 50px;
            width: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <canvas id="canvas" width="500" height="500" style="border: 1px solid #ccc;"></canvas>
    <div class="stats">
        <div class="labels">
            <div>Ducks killed: <span id="ducks-killed"></span></div>
            <div>Level: <span id="level"> 1</span></div>
        </div>
        <div class="bullets">
            <span>Bullets</span>
            <div id="bullets-container">
                <img src="bullet.png" alt="">
                <img src="bullet.png" alt="">
                <img src="bullet.png" alt="">
                <img src="bullet.png" alt="">
            </div>
        </div>
    </div>
</div>

<script src="duckhunt.js"></script>
</body>
</html>


